import imageDelivery from './delivery-box.png'

function Delivery() {
    return (
        <div className="main-container">
            <div className='container-delivery'>
            <h2 className='header-delivery'>БЕСКОНТАКТНАЯ ДОСТАВКА ДО ДВЕРИ <img src={imageDelivery} alt='delivery'/></h2>
            <h3>КАК ЭТО РАБОТАЕТ ?</h3>
            </div>
            <h4><span>01.</span> ОФОРМЛЕНИЕ ЗАКАЗА</h4>
            <ul>
                <li>Добавьте заказ в корзину</li>
                <li>Нажмите на кнопку “Оплатить заказ”</li>
                <li>Оплатите заказ картой</li>
                <li>Укажите вашу почту для получения квитанции об оплате</li>
            </ul>
            <h4>Очень важно оплатить заказ онлайн. Вам не придется контактировать с курьером, для вашей и его безопасности</h4>

            <h4><span>02.</span> ЗВОНОК ОТ КУРЬЕРА</h4>
            <ul>
                <li>Курьер позвонит вам перед приездом, чтобы уточнить время доставки</li>
            </ul>
            
            <h4><span>03.</span> БЕСКОНТАКТНАЯ ДОСТАВКА</h4>
            <ul>
                <li>В назначенное время курьер привезет посылку</li>
                <li>Оставит ее перед дверью и отойдет на безопасное расстояние — 1,5-2 метра</li>
                <li>Сообщит получателю, что можно забрать посылку</li>
                <li>Клиент открывает дверь и забирает посылку</li>
            </ul>
        </div>
    )
}

export default Delivery;